#oracle database settings
db.type=oracle
jdbc.driver=oracle.jdbc.driver.OracleDriver
jdbc.url=jdbc:oracle:thin:@localhost:1521:xe
jdbc.username=hr
jdbc.password=hr

#connection pool settings
jdbc.pool.maxIdle=10
jdbc.pool.maxActive=50

